spring.datasource.url=jdbc:postgresql://ec2-44-194-225-27.compute-1.amazonaws.com:5432/daonle3sdsqt4p
spring.datasource.username=qjsmgtozorrcuh
spring.datasource.password=0942328d88ce39accadbbfd564001f37819291189a1037ae9293036f9922cdd4
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


spring.servlet.multipart.max-file-size=100000000KB
spring.servlet.multipart.max-request-size=1000000000KB
