server.port						= 8080
logging.level.root				= INFO
server.session.timeout			= 5
spring.jackson.time-zone		= America/Sao_Paulo

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto			= none
spring.jpa.hibernate.show-sql			= true
spring.datasource.url					= jdbc:postgresql://ec2-44-194-225-27.compute-1.amazonaws.com:5432/daonle3sdsqt4p?sslmode=require&user=qjsmgtozorrcuh&password=0942328d88ce39accadbbfd564001f37819291189a1037ae9293036f9922cdd4

logging.level.org.hibernate.SQL								= INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder	= INFO
logging.level.org.hibernate.type							= INFO
